<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>RepairJournalClient</title>
    <style>
        .blue-bar {
            background-color: #0069A9;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        .info-block{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-menu{
            float: left;
            margin: 5px;
            flex-basis: 18%;
            padding: 40px;
            background-color: #3AA6D0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .left-menu button{
            width: 100%;
            padding: 10px;
            background-color: #0069A9;
            color: #fff;
            border-radius: 5px;
            font-size: 1rem;

        }
        .view-block{
            float: right;
            margin: 5px;
            flex-basis: 80%;
            padding: 40px;
            background-color: #62B1D0;
            border-radius: 10px;

        }
        .view-block input,select{
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
        .view-block button{
            align-self: center;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px;
            margin: 10px;
        }
        .view-block h3{
            text-align: center;
        }
        .view-block h2{
            text-align: left;
        }
        .view-block label{
            text-align: left;
        }
        body{
            text-align: center;
            font-family: "Verdana","sans-serif";
        }
    </style>
</head>
<body>
<img src=https://www.mosvodokanal.ru/local/templates/mvk_main_page/i/i-mvk-logo.png >
<br/><br>

<div class="blue-bar">
    <h1>Журнал ремонта цеха испытаний и техобслуживания</h1>
</div>
<br/><br>

<div class="info-block">
    <form class="left-menu">
        <h3>Меню </h3>
        <button type="button" onclick="window.location.href='/journal/create'">Создать новую запись</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/update'">Обновить статус работы</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/findall'">Найти ремонтируемые единицы</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/serial'">Найти по серийному номеру</button>
        <br/><br>
    </form>
    <form class="view-block" id="putData" action="/journal/create" method="post">
        <h3>Создать новую запись</h3>
        <label for="type"><h4>Тип единицы</h4></label>
        <select id="type" name="type" form="putData">
            <option value="Rico Fw-100">Rico Fw-100</option>
            <option value="Rico Fw-150">Rico Fw-150</option>
            <option value="Rico Fw-300">Rico Fw-300</option>
            <option value="Rico барабан 300м">Rico барабан 300м</option>
            <option value="Rico барабан 500м">Rico барабан 500м</option>
            <option value="Rico пост управления">Rico пост управления</option>
            <option value="Vivax Vcam 5 эндоскоп">Vivax Vcam 5 эндоскоп</option>
            <option value="Vivax Vcam 6 эндоскоп">Vivax Vcam 6 эндоскоп</option>
            <option value="Vivax Vcam 5 пост управления">Vivax Vcam 5 пост управления</option>
            <option value="Vivax Vcam 6 пост управления">Vivax Vcam 6 пост управления</option>
            <option value="FAST PipeMic M">FAST PipeMic M</option>
            <option value="FAST PipeMic XL">FAST PipeMic XL</option>
        </select>
        <label for="serial"><h4>Серийный №</h4></label>
        <input id="serial" type="text" form="putData" name="serial">
        <label for="defect"><h4>Неисправность</h4></label>
        <input id="defect" type="text" form="putData" name="defect">
        </br><br>
        <button type="submit">Создать</button>
    </form>
</div>
</body>
</html>