<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>RepairJournalClient</title>
    <style>
        .blue-bar {
            background-color: #0069A9;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        .info-block{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-menu{
            float: left;
            margin: 5px;
            flex-basis: 18%;
            padding: 40px;
            background-color: #3AA6D0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .left-menu button{
            width: 100%;
            padding: 10px;
            background-color: #0069A9;
            color: #fff;
            border-radius: 5px;
            font-size: 1rem;

        }
        .view-block{
            float: right;
            margin: 5px;
            flex-basis: 80%;
            padding: 40px;
            background-color: #62B1D0;
            border-radius: 10px;
        }
        .view-block input{
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
        .view-block button{
            align-self: center;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px;
            margin: 10px;
        }
        .view-block h4{
            text-align: left;
        }
        .table{
            border: 1px solid black;
        }
        .table tr, table td{
            border: 1px solid black;
        }
        body{
            text-align: center;
            font-family: "Verdana","sans-serif";
        }
    </style>
</head>
<body>
<img src=https://www.mosvodokanal.ru/local/templates/mvk_main_page/i/i-mvk-logo.png >
<br/><br>

<div class="blue-bar">
    <h1>Журнал ремонта цеха испытаний и техобслуживания</h1>
</div>
<br/><br>
<div class="info-block">
    <form class="left-menu">
        <h3>Меню </h3>
        <button type="button" onclick="window.location.href='/journal/create'">Создать новую запись</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/update'">Обновить статус работы</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/findall'">Найти ремонтируемые единицы</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/serial'">Найти по серийному номеру</button>
        <br/><br>
    </form>
    <!-- Не вставляется одна form в другую по этому по id-->
    <form class="view-block" id="sender" action="/journal/serial" method="post">
        <h3>Найти по серийному номеру</h3>
        <label for="serial"><h4>Серийный №</h4></label>
        <input id="serial" type="text" form="sender" name="serial">
        </br><br>
        <button type="submit" form="sender">Найти</button>
        </br><br>
        <table class="table" th:unless="${#lists.isEmpty(dataList)}">
            <tr>
                <td>Тип оборудования</td>
                <td>Серийный номер</td>
                <td>Дата поступления</td>
                <td>Деффект</td>
                <td>Проведенные работы</td>
                <td>Статус</td>
            </tr>
            <tr th:each="dataList:${dataList}">
                <td th:text="${dataList.type}"></td>
                <td th:text="${dataList.serial}"></td>
                <td th:text="${dataList.date}"></td>
                <td th:text="${dataList.defect}"></td>
                <td th:text="${dataList.complete}"></td>
                <td th:text="${dataList.status}"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>