<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>RepairJournalClient</title>
    <style>
        .blue-bar {
            background-color: #0069A9;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        .info-block{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-menu{
            float: left;
            margin: 5px;
            flex-basis: 18%;
            padding: 40px;
            background-color: #3AA6D0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .left-menu button{
            width: 100%;
            padding: 10px;
            background-color: #0069A9;
            color: #fff;
            border-radius: 5px;
            font-size: 1rem;

        }
        .view-block{
            float: right;
            margin: 5px;
            flex-basis: 80%;
            padding: 40px;
            background-color: #62B1D0;
            border-radius: 10px;
        }
        .view-block input{
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
        .view-block button{
            align-self: center;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px;
            margin: 10px;
        }
        .view-block h4{
            text-align: left;
        }
        body{
            text-align: center;
            font-family: "Verdana","sans-serif";
        }
    </style>
</head>
<body>
<img src=https://www.mosvodokanal.ru/local/templates/mvk_main_page/i/i-mvk-logo.png >
<br/><br>

<div class="blue-bar">
    <h1>Журнал ремонта цеха испытаний и техобслуживания</h1>
</div>
<br/><br>

<div class="info-block">
    <form class="left-menu">
        <h3>Меню </h3>
        <button type="button" onclick="window.location.href='/journal/create'">Создать новую запись</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/update'">Обновить статус работы</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/findall'">Найти ремонтируемые единицы</button>
        <br/><br>
        <button type="button" onclick="window.location.href='/journal/serial'">Найти по серийному номеру</button>
        <br/><br>
    </form>
    <form class="view-block" id="updater" action="/journal/update" method="post">
        <h3>Обновить статус работы</h3>
        <label for="serial"><h4>Серийный №</h4></label>
        <input id="serial" type="text" form="updater" name="serial">
        <label for="complete"><h4>Выполнено </h4></label>
        <input id="complete" type="text" form="updater" name="complete">
        <br/><br>
        <button type="submit">Обновить</button>
    </form>
</div>

</body>
</html>